#大广告id
AD1_CID=3
AD1_WIDTH=990
AD1_WIDTH_B=990
AD1_HEIGHT=555
AD1_HEIGHT_B=555
#当季热卖广告id
HOT_AD_CID=4
#当季热卖商品id
HOT_ITEM_ADID=0
#益智玩具广告id
YIZHI_AD_CID=5
#益智玩具商品id
YIZHI_ITEM_ADID=1
#遥控电动广告id
YAOKONG_AD_CID=6
#遥控电动商品id
YAOKONG_ITEM_ADID=2
#积木拼插广告id
JMPC_AD_CID=7
#积木拼插商品id
JMPC_ITEM_ADID=3
#动漫模型广告id
DMMX_AD_CID=8
#动漫模型商品id
DMMX_ITEM_ADID=4
#健身玩具广告id
JSWJ_AD_CID=9
#健身玩具商品id
JSWJ_ITEM_ADID=5
#毛绒玩具广告id
MRWJ_AD_CID=10
#毛绒玩具商品id
MRWJ_ITEM_ADID=6
#创意DIY广告id
CYDIY_AD_CID=11
#创意DIY商品id
CYDIY_ITEM_ADID=7
#乐器广告id
YQ_AD_CID=12
#乐器商品id
YQ_ITEM_ADID=8